@font-face {
  font-family: "oswaldmedium";
  font-style: normal;
  font-weight: normal;
  src: local("oswaldmedium"), url(../fnts/oswaldmedium.woff2) format("woff2"), url(../fnts/oswaldregular.woff) format("woff");
}

@font-face {
  font-family: "oswaldregular";
  font-style: normal;
  font-weight: bold;
  font-display: fallback;
  src: local("oswaldregular"), url(../fnts/oswaldregular.woff2) format("woff2"), url(../fnts/oswaldregular.woff) format("woff");
}
