.page__main__catalog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  align-self: flex-start;
  min-width: 320px;
}


.catalog-header {
  display: flex;
  font-family: Oswaldregular;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  align-self: flex-start;
  width: inherit;
  height: 104px;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #ebebeb;
  margin: 0px;
  @media (min-width: @tablet-width) {
    padding-left: 30px;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 83px;
    border-bottom: 0px;
    min-width: 709px;
    max-width: 709px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 110px;
    min-width: 1440px;
    width: 1440px;
    align-self: center;
    padding-left: 200px;
  }
}

.catalog-items-wrapper {
  min-width: 320px;
  max-width: 767px;
  display: flex;
  flex-direction: column;
  align-self: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 30px;
    justify-content: center;
    max-width: 768px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 63px;
    justify-content: center;
    max-width: 1220px;
    align-self: center;
  }
}

.catalog-item-wrapper {
  width: 320px;
  min-width: 320px;
  max-width: 320px;
  height: 190px;
  padding-top: 20px;
  border-bottom: 1px solid #ebebeb;
  min-width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media (min-width: @only-mobile-width) {
    align-self: center;
    align-items: center;
  }
  @media (min-width: @tablet-width) {
    min-width: 324px;
    min-height: 511px;
    max-width: 324px;
    max-height: 511px;
    margin: 0px;
    padding: 0px;
    border-bottom: 0px;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
    max-width: 245px;
  }
}

.item-card {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 320px;
  align-self: center;

  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: 430px;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
    max-width: 245px;
  }
}

.card-image-wrapper {
  @media (min-width: @only-mobile-width) {
    width: 140px;
    height: 112px;
    display: flex;
    justify-content: center;
  }

  @media (min-width: @tablet-width) {
    min-height: max-content;
    background-color: transparent;
    position: relative;
    top: -48px;
  }
}

.card-image-wrapper img {
  @media (min-width: @only-mobile-width) {
    width: 68px;
    height: auto;
    align-self: center;
  }

  @media (min-width: @tablet-width) {
    width: 168px;
    background-color: transparent
  }
}

.card-info-wrapper {
  @media (min-width: @only-mobile-width) {
    width: 140px;
    height: 112px;
  }
  @media (min-width: @tablet-width) {
    width: 251px;
    height: 157px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 169px;
  }
}


.card-name {
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 47px;
    text-align: center;
    margin-bottom: 21px;
  }
}


.item-values-table table {
  width: 100%;
  height: auto;
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  border: 0;

  @media (min-width: @tablet-width) {
    width: 250px;
    height: 89px;
    font-family: Arial;
    font-size: 16px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    max-width: 169px;
  }
}

.--padding-none {
  padding: 0px;
}


.--text-right {
  text-align: right;
}

.item-card__button {
  border: 0px;
  width: 280px;
  height: 40px;
  font-family: Oswaldregular;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background-color: #68b738;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    width: 249px;
    height: 40px;
    padding: 0px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.item-card__button:hover {
  background-color: #5eaa2f;
}

.item-card__button:active {
  color: #cdcdcd;
}

.more-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  height: 108px;
  align-self: center;
  background-image: url(../../img/plus.svg);
  background-position: 50% 0%;
  background-repeat: no-repeat;
  margin-top: 25px;
  padding-top: 78px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ebebeb;

  @media(min-width: @tablet-width) {
    padding-top: 161px;
    width: 324px;
    height: 269px;
    margin: 0px;
    border: 1px solid #f2f2f2;
    background-position: 50% 15%;
    background-size: 60px 60px;
  }

  @media (min-width: @desktop-width) {
    max-width: 238px;
    height: 242px;
  }
}

.more-items strong {
  margin: 0px;
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 8px;
  @media (min-width: @tablet-width) {
    width: 134px;
    height: 44px;
    margin-bottom: 23px;
  }
}

.more-items p {
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  margin: 0px;
  margin-bottom: 21px;
  @media (min-width: @tablet-width) {
    width: 167px;
    height: 36px;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 87px;
  }
}

.more-items button {
  width: 279px;
  height: 40px;
  background-color: #f2f2f2;
  border: none;
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 249px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    height: 40px;
  }
}

.more-items button:hover{
  background-color: #ebebeb;
}

.more-items button:active {
  color: #444444;
}

tr {
  @media (min-width: @tablet-width) {
    min-width: 250px;
    height: 20px;
  }
}

td {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 9px;
  }
}

.additional-block {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    max-width: 1220px;
  }
}


.additional-items-wrapper {
  width: 320px;
  align-self: center;
  border: 0px;
  border-top: 3px solid green;
  padding: 0px;
  direction: flex;
  margin: 0px;
  display: flex;
  flex-direction: column;

  @media(min-width: @tablet-width) {
    min-width: 768px;
    max-width: 768px;
    padding-left: 30px;
    margin-right: 30px;
  }

  @media(min-width: @desktop-width) {
    min-width: 1220px;
    max-width: 1220px;
    padding-left: 70px;
    margin: 0px;
    padding: 0px;
    flex-direction: row;
    justify-content: center;
    padding-left: 70px;
    margin-right: 70px;
  }
}

.additional-items-wrapper legend {
  font-family: Oswaldregular;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  padding: 0px 22px 0px 19px;
  height: 85px;
  display: flex;
  align-items: center;

  @media(min-width: @tablet-width) {
    padding-left: 37px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
    padding: 0px 37px 0px 36px;
  }

  @media (min-width: @desktop-width){
    padding: 0px 40px 0px 35px;
    margin-bottom: 81px;
  }
}

.legend-wrapper {
  width: 320px;
  height: max-content;
  border-bottom: 1px solid #ebebeb;
}

.additional-items-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin-bottom: 40px;
  margin-left: 0px;
  align-self: center;

  @media (min-width: @tablet-width) {
    margin: 0px;
    width: 706px;
    height: max-content;
    border: 1px solid #cdcdcd;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    min-width: 896px;
    max-width: 896px;
    margin-bottom: 86px;
    border: 0px;
    margin-right: 79px;
  }
}

.additional-item {
  width: 280px;
  height: max-content;
  padding-bottom: 19px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    width: 631px;
    padding-left: 38px;
    padding-right: 38px;
    margin-bottom: 0px;
    padding-bottom: 28px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: max-content;
    padding-bottom: 0px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 100%;
    height: max-content;
    justify-content: space-around;
    padding: 0px;
  }
}

.additional-item__name {
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 12px;
  width: 100%;
  margin-bottom: 13px;

  @media(min-width: @tablet-width) {
    min-width: 50%;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin-top: 26px;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    min-width: 161px;
    max-width: 161px;
  }
}

.additional-item__weight-and-price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 12px;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.order-button {
  width: 280px;
  height: 40px;
  border: none;
  align-self: center;
  background-color:#68b738;
  color: white;
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 632px;
    height: 39px;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    height: 40px;
    margin: 0px;
  }
}

.order-button:hover {
  background-color: #5eaa2f;
}

.order-button:active {
  color: #cdcdcd;
}

.order-button:nth-of-type(2) {
  margin-bottom: 0px;
}

.gift-picture {
  width: 280px;
  height: 289px;
  background-color: #68b738;
  align-self: center;
  margin-bottom: 35px;
  background-image: url(../../img/gift-mobile.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 200px;

    margin-bottom: 76px;
    background-image: url(../../img/gift-photo-tablet.png);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0px;
    width: 245px;
    height: 289px;
    align-items: center;
    flex-direction: column;
    background-image: url(../../img/gift-mobile.jpg);
    margin-bottom: 86px;
  }
}

.gift-picture svg {
 margin-bottom: 48px;

 @media (min-width: @tablet-width) {
  margin: 0px;
  width: 80px;
  height: 82px;
  margin-right: 140px;
}

@media (min-width: @desktop-width) {
  margin: 0px;
}
}

.gift-picture p {
  width: 161px;
  height: 60px;
  text-align: center;
  color: #ffffff;

  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
