.main-page__adress {

    width: 320px;
    height: 114px;
    z-index: 999;

  @media (min-width: @only-mobile-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 201px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 201px;
    position: absolute;
    top: 95px;
    left: 110px;
    background-color: #ffffff;
  }
}

.main-page__adress h4 {
  font-family: 'Oswaldregular';
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  width: 140px;
  height: 58px;
  margin: 28px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    margin-left: 71px;
  }
}

.adress-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width){
    width: 159px;
    height: 80px;
    margin-right: 71px;
  }
}

.main-page__adress p {
  width: 140px;
  height: 20px;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 0;
  display: flex;
  align-items: flex-end;

  @media (min-width: @tablet-width) {
    font-family: Arial;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    margin: 0;
    margin-right: 71px;
    margin-top: 0;
    width: 159px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    align-items: flex-start;
  }
}

.adress {
  width: 140px;
  margin-top: 20px;

    @media (min-width: @tablet-width){
    height: 20px;
    margin-bottom: 50px;
    margin-top: 0px;
  }
}
