.info-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  max-width: 708px;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    max-width: 708px;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: 60px auto auto;
    column-gap: 154px;
    row-gap: 32px;
    border-bottom: 1px solid #e6e6e6;
    padding-left: 30px;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: repeat(4, 250px);
    min-width: 1220px;
    max-width: 1220px;
    column-gap: 0px;
    justify-content: space-between;
    border-bottom: none;
    margin-bottom: 11px;
    padding: 0;
  }
}

.info-description h4 {
  font-family: oswaldregular;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  margin: 0;
  margin-bottom: 38px;
  align-self: start;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-family: Oswaldregular;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    margin: 0;
    width: 375px;
    height: 60px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 375px;
    height: 60px;
  }
}

.info-description__card {
  width: 278px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 250px;
    height: 280px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.info-description__card p {
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  width: 199px;
  height: 54px;
  margin: 0;
  position: relative;
  left: 40px;

  @media (min-width: @tablet-width) {
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 245px;
    height: 72px;
    left: 0px;
  }
}

.info-description__card:nth-of-type(1){
  background: url(/img/desk-card-one.svg) no-repeat;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    background-image: url(/img/desk-card-one.svg), url(/img/1.svg);
    background-size: 80px 80px, 136px 280px;
    background-position: 0px 0px, 113px 0px;
  }
}

.info-description__card:nth-of-type(2){
  background: url(/img/desc_card-two.svg) no-repeat;
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    background-image: url(/img/desc_card-two.svg), url(/img/2.svg);
    background-size: 80px 80px, 136px 280px;
    background-position: 0px 0px, 113px 0px;
  }
  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.info-description__card:nth-of-type(3){
  background: url(/img/desk_card_3.svg) no-repeat;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    background-image: url(/img/desk_card_3.svg), url(/img/3.svg);
    background-size: 80px 80px, 136px 280px;
    background-position: 0px 0px, 113px 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.info-description__card:nth-of-type(4) {
  background-image: url(/img/desc_card_4.svg);
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    background-image: url(/img/desc_card_4.svg), url(/img/4.svg);
    background-size: 80px 80px, 136px 280px;
    background-position: 0px 0px, 113px 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}
