footer {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer_wrapper {
  @media (min-width: @only-mobile-width) {
    width: 100%;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 29px;
    padding: 29px 20px 0px 20px;
    background-color: #f2f2f2;
  }

  @media (min-width: @tablet-width) {
    max-height: 150px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }
}

.page-footer__h1 {
  font-family: oswaldmedium;
  text-transform: uppercase;
  font-size: 28px;
  margin: 0;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 32px;
  cursor: pointer;
  user-select: none;

  @media (min-width: @tablet-width) {
    font-size: 38px;
    border: 0px;
    width: 128px;
    height: 24px;
    margin-left: 50px;
    padding: 0%;
  }

  @media (min-width: @desktop-width) {
    font-size: 28px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__h1 span {
  font-family: oswaldregular;
  margin-left: 9px;
}

.footer_links {
  width: 90%;
  height: 62px;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  @media (min-width: @tablet-width) {
    border: 0;
    width: 129px;
    height: 33px;
    justify-content: space-between;
    align-items: center;
  }
}

.link {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
}

.vk-link {
  background-image: url("data:image/svg+xml,%3Csvg width='37' height='29' viewBox='0 0 37 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_2403_684)'%3E%3Cpath d='M4.09143 5.48988C4.09143 4.63485 4.64333 4.17381 5.74712 4.10674L10.0005 4.13189C10.286 4.13189 10.4763 4.25763 10.5714 4.50911C11.0092 5.76651 11.4992 6.85206 12.0416 7.76577C12.584 8.67948 13.2929 9.7315 14.1683 10.9218C14.2444 11.0727 14.3681 11.1482 14.5394 11.1482C14.6726 11.1482 14.7773 11.0895 14.8534 10.9721L14.939 10.6955L14.9676 6.34491C14.9676 6.04313 14.8867 5.84195 14.7249 5.74136C14.5632 5.64077 14.2634 5.56532 13.8257 5.51503C13.4832 5.46473 13.3119 5.28031 13.3119 4.96177C13.3119 4.89471 13.3214 4.84442 13.3404 4.81089C13.7401 3.72114 14.8819 3.17627 16.766 3.17627L18.3646 3.15112C19.0878 3.15112 19.6872 3.31039 20.163 3.62893C20.6388 3.94747 20.8767 4.45043 20.8767 5.13781V10.8464C21.0099 10.9302 21.1336 10.9721 21.2478 10.9721C21.5332 10.9721 21.7806 10.8212 21.99 10.5195C24.0834 7.93761 25.2157 6.21079 25.387 5.33899C25.387 5.32223 25.406 5.28031 25.4441 5.21325C25.5773 4.96177 25.7962 4.74383 26.1007 4.55941C26.4051 4.37499 26.6716 4.24925 26.9 4.18219C26.9761 4.14866 27.0617 4.13189 27.1569 4.13189H31.5816L31.867 4.15704C32.2476 4.15704 32.5426 4.31631 32.752 4.63485C32.8281 4.73544 32.8804 4.84442 32.909 4.96177C32.9375 5.07913 32.9565 5.19649 32.966 5.31384C32.9756 5.4312 32.9803 5.49826 32.9803 5.51503V5.69106C32.8471 6.37844 32.5093 7.11192 31.9669 7.89151C31.4245 8.67109 30.7347 9.51355 29.8973 10.4189C29.06 11.3242 28.5366 11.9194 28.3273 12.2044C28.156 12.4056 28.0704 12.59 28.0704 12.7576C28.0704 12.8918 28.1465 13.0426 28.2987 13.2103L32.4665 17.8375C32.6949 18.1058 32.809 18.3992 32.809 18.7177C32.809 19.1033 32.6378 19.4218 32.2952 19.6733C31.9527 19.9248 31.5435 20.0673 31.0677 20.1008L30.5824 20.126H26.2434C26.2244 20.126 26.1863 20.1302 26.1292 20.1385C26.0721 20.1469 26.034 20.1511 26.015 20.1511C25.5963 20.1511 25.2062 19.9919 24.8446 19.6733C24.7114 19.5392 23.8169 18.55 22.1613 16.7059C22.0661 16.5885 21.9329 16.4795 21.7616 16.3789C21.6855 16.6472 21.5856 17.0328 21.4619 17.5357C21.3382 18.0387 21.2478 18.3992 21.1907 18.6171L21.105 19.0446C20.9147 19.6314 20.5151 19.9835 19.9061 20.1008L19.5065 20.126H16.7089C15.1293 20.126 13.5545 19.4889 11.9845 18.2147C10.4144 16.9406 9.0014 15.2934 7.74536 13.2732C6.48932 11.2529 5.31892 8.90162 4.23416 6.21917C4.13901 6.00122 4.09143 5.75813 4.09143 5.48988ZM21.2478 12.0032C20.8481 12.0032 20.4865 11.9068 20.163 11.714C19.8395 11.5212 19.6777 11.2571 19.6777 10.9218V5.13781C19.6777 4.8025 19.5826 4.5636 19.3923 4.42109C19.202 4.27859 18.8689 4.20734 18.3931 4.20734L16.766 4.25763C15.9477 4.25763 15.3292 4.38337 14.9105 4.63485C15.7479 4.98692 16.1665 5.55694 16.1665 6.34491V10.7709C16.1285 11.1901 15.9382 11.538 15.5956 11.8146C15.253 12.0912 14.8724 12.2295 14.4538 12.2295C13.8828 12.2295 13.4451 11.9864 13.1406 11.5002C11.6562 9.52193 10.5524 7.64422 9.82924 5.8671L9.57233 5.21325L5.77566 5.18811C5.52826 5.18811 5.39029 5.20068 5.36174 5.22583C5.3332 5.25098 5.31892 5.32223 5.31892 5.43958C5.31892 5.59047 5.33795 5.74974 5.37602 5.9174L5.97549 7.32568C7.57408 10.9637 9.31065 13.8306 11.1852 15.9263C13.0597 18.0219 14.901 19.0698 16.7089 19.0698H19.5635C19.6777 19.0698 19.7634 19.0404 19.8205 18.9817C19.8776 18.9231 19.9251 18.8099 19.9632 18.6422L20.0203 18.3908L20.5627 16.1778C20.7149 15.876 20.8481 15.6748 20.9623 15.5742C21.1717 15.3898 21.4191 15.2976 21.7045 15.2976C22.1613 15.2976 22.6275 15.5407 23.1033 16.0269L25.5297 18.7428C25.682 18.9608 25.8437 19.0698 26.015 19.0698H30.7252C31.2961 19.0698 31.5816 18.944 31.5816 18.6925C31.5816 18.6087 31.553 18.5249 31.4959 18.4411L27.3567 13.8893C27.0332 13.5372 26.8714 13.16 26.8714 12.7576C26.8714 12.3553 27.0237 11.9697 27.3281 11.6008C27.5755 11.2655 28.0561 10.7081 28.7697 9.92849C29.4834 9.1489 30.1067 8.41961 30.6395 7.74062C31.1724 7.06163 31.5245 6.4455 31.6957 5.89225L31.7814 5.56532C31.7623 5.53179 31.7528 5.47731 31.7528 5.40186C31.7528 5.32642 31.7433 5.26355 31.7243 5.21325H27.2425C26.957 5.31384 26.7287 5.46473 26.5574 5.66592L26.3861 6.14373C25.9103 7.30053 24.6638 9.08603 22.6465 11.5002C22.2469 11.8355 21.7806 12.0032 21.2478 12.0032Z' fill='%23666666'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_2403_684' x='0' y='0' width='38' height='30' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2403_684'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2403_684' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
  background-size: 23px 23px;
  background-position: 50% 90%;

  @media (min-width: @tablet-width) {
    background-size: auto 30px;
    background-position: 50% 100%;
  }

  &:hover {
    background-image: url("data:image/svg+xml,%3Csvg width='37' height='29' viewBox='0 0 37 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_2403_684)'%3E%3Cpath d='M4.09143 5.48988C4.09143 4.63485 4.64333 4.17381 5.74712 4.10674L10.0005 4.13189C10.286 4.13189 10.4763 4.25763 10.5714 4.50911C11.0092 5.76651 11.4992 6.85206 12.0416 7.76577C12.584 8.67948 13.2929 9.7315 14.1683 10.9218C14.2444 11.0727 14.3681 11.1482 14.5394 11.1482C14.6726 11.1482 14.7773 11.0895 14.8534 10.9721L14.939 10.6955L14.9676 6.34491C14.9676 6.04313 14.8867 5.84195 14.7249 5.74136C14.5632 5.64077 14.2634 5.56532 13.8257 5.51503C13.4832 5.46473 13.3119 5.28031 13.3119 4.96177C13.3119 4.89471 13.3214 4.84442 13.3404 4.81089C13.7401 3.72114 14.8819 3.17627 16.766 3.17627L18.3646 3.15112C19.0878 3.15112 19.6872 3.31039 20.163 3.62893C20.6388 3.94747 20.8767 4.45043 20.8767 5.13781V10.8464C21.0099 10.9302 21.1336 10.9721 21.2478 10.9721C21.5332 10.9721 21.7806 10.8212 21.99 10.5195C24.0834 7.93761 25.2157 6.21079 25.387 5.33899C25.387 5.32223 25.406 5.28031 25.4441 5.21325C25.5773 4.96177 25.7962 4.74383 26.1007 4.55941C26.4051 4.37499 26.6716 4.24925 26.9 4.18219C26.9761 4.14866 27.0617 4.13189 27.1569 4.13189H31.5816L31.867 4.15704C32.2476 4.15704 32.5426 4.31631 32.752 4.63485C32.8281 4.73544 32.8804 4.84442 32.909 4.96177C32.9375 5.07913 32.9565 5.19649 32.966 5.31384C32.9756 5.4312 32.9803 5.49826 32.9803 5.51503V5.69106C32.8471 6.37844 32.5093 7.11192 31.9669 7.89151C31.4245 8.67109 30.7347 9.51355 29.8973 10.4189C29.06 11.3242 28.5366 11.9194 28.3273 12.2044C28.156 12.4056 28.0704 12.59 28.0704 12.7576C28.0704 12.8918 28.1465 13.0426 28.2987 13.2103L32.4665 17.8375C32.6949 18.1058 32.809 18.3992 32.809 18.7177C32.809 19.1033 32.6378 19.4218 32.2952 19.6733C31.9527 19.9248 31.5435 20.0673 31.0677 20.1008L30.5824 20.126H26.2434C26.2244 20.126 26.1863 20.1302 26.1292 20.1385C26.0721 20.1469 26.034 20.1511 26.015 20.1511C25.5963 20.1511 25.2062 19.9919 24.8446 19.6733C24.7114 19.5392 23.8169 18.55 22.1613 16.7059C22.0661 16.5885 21.9329 16.4795 21.7616 16.3789C21.6855 16.6472 21.5856 17.0328 21.4619 17.5357C21.3382 18.0387 21.2478 18.3992 21.1907 18.6171L21.105 19.0446C20.9147 19.6314 20.5151 19.9835 19.9061 20.1008L19.5065 20.126H16.7089C15.1293 20.126 13.5545 19.4889 11.9845 18.2147C10.4144 16.9406 9.0014 15.2934 7.74536 13.2732C6.48932 11.2529 5.31892 8.90162 4.23416 6.21917C4.13901 6.00122 4.09143 5.75813 4.09143 5.48988ZM21.2478 12.0032C20.8481 12.0032 20.4865 11.9068 20.163 11.714C19.8395 11.5212 19.6777 11.2571 19.6777 10.9218V5.13781C19.6777 4.8025 19.5826 4.5636 19.3923 4.42109C19.202 4.27859 18.8689 4.20734 18.3931 4.20734L16.766 4.25763C15.9477 4.25763 15.3292 4.38337 14.9105 4.63485C15.7479 4.98692 16.1665 5.55694 16.1665 6.34491V10.7709C16.1285 11.1901 15.9382 11.538 15.5956 11.8146C15.253 12.0912 14.8724 12.2295 14.4538 12.2295C13.8828 12.2295 13.4451 11.9864 13.1406 11.5002C11.6562 9.52193 10.5524 7.64422 9.82924 5.8671L9.57233 5.21325L5.77566 5.18811C5.52826 5.18811 5.39029 5.20068 5.36174 5.22583C5.3332 5.25098 5.31892 5.32223 5.31892 5.43958C5.31892 5.59047 5.33795 5.74974 5.37602 5.9174L5.97549 7.32568C7.57408 10.9637 9.31065 13.8306 11.1852 15.9263C13.0597 18.0219 14.901 19.0698 16.7089 19.0698H19.5635C19.6777 19.0698 19.7634 19.0404 19.8205 18.9817C19.8776 18.9231 19.9251 18.8099 19.9632 18.6422L20.0203 18.3908L20.5627 16.1778C20.7149 15.876 20.8481 15.6748 20.9623 15.5742C21.1717 15.3898 21.4191 15.2976 21.7045 15.2976C22.1613 15.2976 22.6275 15.5407 23.1033 16.0269L25.5297 18.7428C25.682 18.9608 25.8437 19.0698 26.015 19.0698H30.7252C31.2961 19.0698 31.5816 18.944 31.5816 18.6925C31.5816 18.6087 31.553 18.5249 31.4959 18.4411L27.3567 13.8893C27.0332 13.5372 26.8714 13.16 26.8714 12.7576C26.8714 12.3553 27.0237 11.9697 27.3281 11.6008C27.5755 11.2655 28.0561 10.7081 28.7697 9.92849C29.4834 9.1489 30.1067 8.41961 30.6395 7.74062C31.1724 7.06163 31.5245 6.4455 31.6957 5.89225L31.7814 5.56532C31.7623 5.53179 31.7528 5.47731 31.7528 5.40186C31.7528 5.32642 31.7433 5.26355 31.7243 5.21325H27.2425C26.957 5.31384 26.7287 5.46473 26.5574 5.66592L26.3861 6.14373C25.9103 7.30053 24.6638 9.08603 22.6465 11.5002C22.2469 11.8355 21.7806 12.0032 21.2478 12.0032Z' fill='%2368B738'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_2403_684' x='0' y='0' width='38' height='30' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2403_684'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2403_684' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
  }

  &:active {
    opacity: 0.3;
  }
}

.instagram-link {
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2403_686)'%3E%3Cpath d='M11.4775 0.0898438C13.3942 0.0898438 14.959 0.112305 16.1719 0.157227C17.2051 0.202148 18.126 0.381836 18.9346 0.696289C19.7132 0.995768 20.387 1.43001 20.9561 1.99902C21.5251 2.56803 21.9593 3.24186 22.2588 4.02051C22.5732 4.8291 22.7529 5.75 22.7979 6.7832C22.8428 7.99609 22.8652 9.56087 22.8652 11.4775C22.8652 13.3942 22.8428 14.959 22.7979 16.1719C22.7529 17.2051 22.5732 18.126 22.2588 18.9346C21.9593 19.7132 21.5251 20.387 20.9561 20.9561C20.387 21.5251 19.7132 21.9593 18.9346 22.2588C18.126 22.5732 17.2051 22.7529 16.1719 22.7978C14.959 22.8428 13.3942 22.8652 11.4775 22.8652C9.56087 22.8652 7.99609 22.8428 6.7832 22.7978C5.75 22.7529 4.8291 22.5732 4.02051 22.2588C3.24186 21.9593 2.56803 21.5251 1.99902 20.9561C1.43001 20.387 0.995768 19.7132 0.696289 18.9346C0.381836 18.126 0.202148 17.2051 0.157227 16.1719C0.112305 14.959 0.0898438 13.3942 0.0898438 11.4775C0.0898438 9.56087 0.112305 7.99609 0.157227 6.7832C0.202148 5.75 0.381836 4.8291 0.696289 4.02051C0.995768 3.24186 1.43001 2.56803 1.99902 1.99902C2.56803 1.43001 3.24186 0.995768 4.02051 0.696289C4.8291 0.381836 5.75 0.202148 6.7832 0.157227C7.99609 0.112305 9.56087 0.0898438 11.4775 0.0898438ZM11.4775 1.57227C9.486 1.57227 7.86133 1.59473 6.60352 1.63965C5.79492 1.6696 5.04622 1.81185 4.35742 2.06641C3.2793 2.51562 2.51562 3.2793 2.06641 4.35742C1.81185 5.04622 1.6696 5.79492 1.63965 6.60352C1.59473 7.86133 1.57227 9.486 1.57227 11.4775C1.57227 13.4691 1.59473 15.0937 1.63965 16.3516C1.6696 17.1602 1.81185 17.9089 2.06641 18.5977C2.51562 19.6758 3.2793 20.4395 4.35742 20.8887C5.04622 21.1432 5.79492 21.2855 6.60352 21.3154C7.86133 21.3603 9.486 21.3828 11.4775 21.3828C13.4691 21.3828 15.0938 21.3603 16.3516 21.3154C17.1602 21.2855 17.9089 21.1432 18.5977 20.8887C19.6758 20.4395 20.4395 19.6758 20.8887 18.5977C21.1432 17.9089 21.2855 17.1602 21.3154 16.3516C21.3604 15.0937 21.3828 13.4691 21.3828 11.4775C21.3828 9.486 21.3604 7.86133 21.3154 6.60352C21.2855 5.79492 21.1432 5.04622 20.8887 4.35742C20.4395 3.2793 19.6758 2.51562 18.5977 2.06641C17.9089 1.81185 17.1602 1.6696 16.3516 1.63965C15.0938 1.59473 13.4691 1.57227 11.4775 1.57227ZM11.4775 16.0371C12.7354 16.0371 13.8097 15.5916 14.7007 14.7007C15.5916 13.8097 16.0371 12.7354 16.0371 11.4775C16.0371 10.2197 15.5916 9.14534 14.7007 8.25439C13.8097 7.36344 12.7354 6.91797 11.4775 6.91797C10.2197 6.91797 9.14534 7.36344 8.25439 8.25439C7.36344 9.14534 6.91797 10.2197 6.91797 11.4775C6.91797 12.7354 7.36344 13.8097 8.25439 14.7007C9.14534 15.5916 10.2197 16.0371 11.4775 16.0371ZM11.4775 5.63769C13.0947 5.63769 14.4723 6.20671 15.6104 7.34473C16.7484 8.48275 17.3174 9.86035 17.3174 11.4775C17.3174 13.0947 16.7484 14.4723 15.6104 15.6104C14.4723 16.7484 13.0947 17.3174 11.4775 17.3174C9.86035 17.3174 8.48275 16.7484 7.34473 15.6104C6.20671 14.4723 5.6377 13.0947 5.6377 11.4775C5.6377 9.86035 6.20671 8.48275 7.34473 7.34473C8.48275 6.20671 9.86035 5.63769 11.4775 5.63769ZM18.9346 5.41309C18.9346 5.78743 18.7998 6.10563 18.5303 6.36768C18.2607 6.62972 17.9313 6.76074 17.542 6.76074C17.1676 6.76074 16.8494 6.62972 16.5874 6.36768C16.3254 6.10563 16.1943 5.78743 16.1943 5.41309C16.1943 5.02376 16.3254 4.69434 16.5874 4.4248C16.8494 4.15527 17.1676 4.02051 17.542 4.02051C17.9163 4.02051 18.242 4.15902 18.519 4.43603C18.7961 4.71305 18.9346 5.03874 18.9346 5.41309Z' fill='%23666666'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2403_686'%3E%3Crect width='23' height='23' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-size: 16px 16px;
  background-position: 50% 50%;

  @media (min-width: @tablet-width) {
    background-size: 23px 23px;
  }

  &:hover {
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2403_686)'%3E%3Cpath d='M11.4775 0.0898438C13.3942 0.0898438 14.959 0.112305 16.1719 0.157227C17.2051 0.202148 18.126 0.381836 18.9346 0.696289C19.7132 0.995768 20.387 1.43001 20.9561 1.99902C21.5251 2.56803 21.9593 3.24186 22.2588 4.02051C22.5732 4.8291 22.7529 5.75 22.7979 6.7832C22.8428 7.99609 22.8652 9.56087 22.8652 11.4775C22.8652 13.3942 22.8428 14.959 22.7979 16.1719C22.7529 17.2051 22.5732 18.126 22.2588 18.9346C21.9593 19.7132 21.5251 20.387 20.9561 20.9561C20.387 21.5251 19.7132 21.9593 18.9346 22.2588C18.126 22.5732 17.2051 22.7529 16.1719 22.7978C14.959 22.8428 13.3942 22.8652 11.4775 22.8652C9.56087 22.8652 7.99609 22.8428 6.7832 22.7978C5.75 22.7529 4.8291 22.5732 4.02051 22.2588C3.24186 21.9593 2.56803 21.5251 1.99902 20.9561C1.43001 20.387 0.995768 19.7132 0.696289 18.9346C0.381836 18.126 0.202148 17.2051 0.157227 16.1719C0.112305 14.959 0.0898438 13.3942 0.0898438 11.4775C0.0898438 9.56087 0.112305 7.99609 0.157227 6.7832C0.202148 5.75 0.381836 4.8291 0.696289 4.02051C0.995768 3.24186 1.43001 2.56803 1.99902 1.99902C2.56803 1.43001 3.24186 0.995768 4.02051 0.696289C4.8291 0.381836 5.75 0.202148 6.7832 0.157227C7.99609 0.112305 9.56087 0.0898438 11.4775 0.0898438ZM11.4775 1.57227C9.486 1.57227 7.86133 1.59473 6.60352 1.63965C5.79492 1.6696 5.04622 1.81185 4.35742 2.06641C3.2793 2.51562 2.51562 3.2793 2.06641 4.35742C1.81185 5.04622 1.6696 5.79492 1.63965 6.60352C1.59473 7.86133 1.57227 9.486 1.57227 11.4775C1.57227 13.4691 1.59473 15.0937 1.63965 16.3516C1.6696 17.1602 1.81185 17.9089 2.06641 18.5977C2.51562 19.6758 3.2793 20.4395 4.35742 20.8887C5.04622 21.1432 5.79492 21.2855 6.60352 21.3154C7.86133 21.3603 9.486 21.3828 11.4775 21.3828C13.4691 21.3828 15.0938 21.3603 16.3516 21.3154C17.1602 21.2855 17.9089 21.1432 18.5977 20.8887C19.6758 20.4395 20.4395 19.6758 20.8887 18.5977C21.1432 17.9089 21.2855 17.1602 21.3154 16.3516C21.3604 15.0937 21.3828 13.4691 21.3828 11.4775C21.3828 9.486 21.3604 7.86133 21.3154 6.60352C21.2855 5.79492 21.1432 5.04622 20.8887 4.35742C20.4395 3.2793 19.6758 2.51562 18.5977 2.06641C17.9089 1.81185 17.1602 1.6696 16.3516 1.63965C15.0938 1.59473 13.4691 1.57227 11.4775 1.57227ZM11.4775 16.0371C12.7354 16.0371 13.8097 15.5916 14.7007 14.7007C15.5916 13.8097 16.0371 12.7354 16.0371 11.4775C16.0371 10.2197 15.5916 9.14534 14.7007 8.25439C13.8097 7.36344 12.7354 6.91797 11.4775 6.91797C10.2197 6.91797 9.14534 7.36344 8.25439 8.25439C7.36344 9.14534 6.91797 10.2197 6.91797 11.4775C6.91797 12.7354 7.36344 13.8097 8.25439 14.7007C9.14534 15.5916 10.2197 16.0371 11.4775 16.0371ZM11.4775 5.63769C13.0947 5.63769 14.4723 6.20671 15.6104 7.34473C16.7484 8.48275 17.3174 9.86035 17.3174 11.4775C17.3174 13.0947 16.7484 14.4723 15.6104 15.6104C14.4723 16.7484 13.0947 17.3174 11.4775 17.3174C9.86035 17.3174 8.48275 16.7484 7.34473 15.6104C6.20671 14.4723 5.6377 13.0947 5.6377 11.4775C5.6377 9.86035 6.20671 8.48275 7.34473 7.34473C8.48275 6.20671 9.86035 5.63769 11.4775 5.63769ZM18.9346 5.41309C18.9346 5.78743 18.7998 6.10563 18.5303 6.36768C18.2607 6.62972 17.9313 6.76074 17.542 6.76074C17.1676 6.76074 16.8494 6.62972 16.5874 6.36768C16.3254 6.10563 16.1943 5.78743 16.1943 5.41309C16.1943 5.02376 16.3254 4.69434 16.5874 4.4248C16.8494 4.15527 17.1676 4.02051 17.542 4.02051C17.9163 4.02051 18.242 4.15902 18.519 4.43603C18.7961 4.71305 18.9346 5.03874 18.9346 5.41309Z' fill='%2368B738'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2403_686'%3E%3Crect width='23' height='23' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  }

  &:active {
    opacity: 0.3;
  }
}

.facebook-link {
  background-image: url("data:image/svg+xml,%3Csvg width='28' height='33' viewBox='0 0 28 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.0001 2.74976H17.5001C15.953 2.74976 14.4693 3.45999 13.3753 4.72423C12.2813 5.98846 11.6667 7.70313 11.6667 9.49103V13.5358H8.16675V18.9288H11.6667V29.7148H16.3334V18.9288H19.8334L21.0001 13.5358H16.3334V9.49103C16.3334 9.13345 16.4563 8.79051 16.6751 8.53767C16.8939 8.28482 17.1907 8.14277 17.5001 8.14277H21.0001V2.74976Z' stroke='%23666666' stroke-width='1.1' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  background-size: 22px 22px;
  background-position: 50% 50%;

  @media (min-width: @tablet-width) {
    background-size: 33px 33px;
  }

  &:hover {
    background-image: url("data:image/svg+xml,%3Csvg width='28' height='33' viewBox='0 0 28 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.0001 2.74976H17.5001C15.953 2.74976 14.4693 3.45999 13.3753 4.72423C12.2813 5.98846 11.6667 7.70313 11.6667 9.49103V13.5358H8.16675V18.9288H11.6667V29.7148H16.3334V18.9288H19.8334L21.0001 13.5358H16.3334V9.49103C16.3334 9.13345 16.4563 8.79051 16.6751 8.53767C16.8939 8.28482 17.1907 8.14277 17.5001 8.14277H21.0001V2.74976Z' stroke='%2368B738' stroke-width='1.1' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  }

  &:active {
    opacity: 0.3;
  }
}

.HTMLAcademy {
  width: 90%;
  height: 55px;
  padding-top: 22px;
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border: 0;
    width: 163px;
    height: 34px;
    margin-right: 50px;
  }
}

.HTMLAcademy a {
  text-decoration: none;
  color: black;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

svg {
  fill: #666666;
}

.link-to-html-academy:hover + svg {
  fill: #68b738;
}

.link-to-html-academy:active {
  opacity: 0.3;
}

.link-to-html-academy:active + svg {
  opacity: 0.3;
}

/*by Dmitry Scheuermann*/
