.main__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: auto auto auto auto;
  margin-bottom: 32px;
}

.form-header-wrapper {
    padding-top: 22px;
  @media (min-width: @tablet-width) {
    min-width: 630px;
    max-width: 630px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}


.fieldsets-postion-container {
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media(min-width: @tablet-width) {
    max-width: 630px;
  }
  @media (min-width: @desktop-width) {
    min-width: 1220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 65px;

    margin-left: 0px;
  }
}

.form__header {
  font-family: Oswaldregular;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  margin-top: 0;
  margin-left: 20px;
  align-self: flex-start;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    margin-left: 0px;
  }

  @media (min-width: @desktop-width) {
    margin: 0px;
    margin-bottom: 54px;
  }
}

.form__explanation {
  width: 226px;
  height: 36px;
  margin: 0;
  font-family: Oswaldregular;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  margin: 0;
  margin-left: 20px;
  margin-bottom: 39px;
  text-transform: uppercase;
  align-self: flex-start;

  @media (min-width: @tablet-width) {
    width: 323px;
    height: 60px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-left: 0px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin: 0px;
    margin-bottom: 66px;
  }
}

.form__fieldsets {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: none;
  margin: 0px;
  margin-bottom: 20px;
  padding: 0px;

  @media (min-width: @desktop-width) {
    max-width: 630px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}

.checkbox-wpapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    align-self: center;
    min-width: 632px;
    max-width: 632px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 0px;
    min-width: 1220px;
    max-width: 1220px;
  }
}



.--green-border {
  border-top: 2px solid #68b738;
}

.form__legend {
  font-family: Oswaldregular;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  max-width: max-content;
  margin: 0px 20px 36px 0px;
  padding-left: 20px;
  padding-right: 20px;


  @media (min-width: @tablet-width) {
    margin: 0px 70px 76px 70px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    text-align: left;
  }
}

.label-font {
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0px 20px 0px 20px;
  margin-bottom: 20px;
  color: #444444;
  user-select: none;

  @media (min-width: @tablet-width) {
    margin: 0px 0px 20px 0px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0px 40px 0px 0px;
  }
}

.label-font span {
  min-width: max-content;
}

.--border-bottom {
  border-bottom: 1px solid #cdcdcd;
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.input-style {
  min-width: 172px;
  width: 100%;
  height: 52px;
  border: 1px solid #cdcdcd;
  padding-left: 15px;
  margin-left: 10px;
  align-self: center;
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  @media (min-width: @desktop-width) {
    min-width: 486px;
  }
}



.input-style::placeholder {
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}

.input-style:focus {
  outline: 2px solid #444444;
}

.textarea-style {
  width: auto;
  min-width: 280px;
  min-height: 150px;
  padding: 13px;
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  resize: none;
  margin: 0px 20px;
  border: 2px solid #f7f7f7;

  @media (min-width: @tablet-width) {
    margin: 0px 70px;
    min-height: 174px;
    margin-bottom: 65px;
    min-width: 632px;
    max-width: 632px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0px 110px;
    margin-bottom: 65px;
    max-width: 1203px;
    align-self: flex-start;
    min-width: 1203px;
    margin: 0;
    margin-bottom: 65px;
    margin-left: 110px;
  }
}

.textarea-style:focus {
  border-color: #000000;
  outline: 0px;
}

.radio-button-label-style {
  margin-bottom: 13px;
  @media(min-width: @tablet-width) {
    margin: 0;
    margin-left: 27px;
  }
}

.radio-button-style {
  @media (min-width: @tablet-width) {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  }
}

.checkbox-style {
    width: 30px;
    height: 30px;
  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
}

.--desktop-checkbox-margin {
  @media(min-width: @desktop-width){
    margin: 0;
  }
}

.submit-button-wrapper {
  display: flex;
  flex-direction: column;
  @media(min-width: @tablet-width){
    padding-left:70px;
    padding-right: 70px;
    min-width: 632px;
    max-width: 632px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 72px;
  }

  @media(min-width: @desktop-width) {
    min-width: 1220px;
    max-width: 1220px;
    padding-left: 0px;
    padding-right: 0px;
    align-self: center;
    justify-content: flex-start;
  }
}

.form__submit-button {
  background: #68b738;
  border: none;
  width: 280px;
  height: 40px;
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 28px;
  cursor: pointer;
  @media(min-width: @tablet-width){
    width: 282px;
    height: 52px;
    font-size: 20px;
    margin: 0;
    margin-right: 70px;
  }
  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.form__submit-button:hover {
  background-color: #5eaa2f;
}

.form__submit-button:active{
  color: lightgray;
}

.form__submit-button + span {
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
    @media(min-width: @tablet-width) {
      font-size: 16px;
  }
}

.--for-form-page-style {
  background-color: #f2f2f2;
}

.--border-around {
  @media(min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    max-width: 630px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 75px;
    padding-left: 0px;
    padding-right: 0px;
  }

  @media(min-width: @desktop-width) {
    margin: 0px;
    height: 200px;
    justify-content: space-evenly;
    padding: 0px;
  }
}

.--for-tablet-margin {
  @media(min-width: @tablet-width) {
    margin-bottom: 65px;

  }
}

.--desktop-padding {
  @media (min-width: @tablet-width) {
    padding: 0px;
  }
  @media(min-width: @desktop-width) {
    max-width: inherit;
    padding: 0px;
    margin: 0px;
    min-height: 200px;
    max-height: 200px;
    justify-content: space-between;
  }
}

.email-background {
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='14' viewBox='0 0 19 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='1.1793' y1='6' x2='1.1793' y2='14' stroke='%23222222' stroke-width='1.3'/%3E%3Cline x1='18.1793' y1='6' x2='18.1793' y2='14' stroke='%23222222' stroke-width='1.3'/%3E%3Cline x1='0.529297' y1='13.35' x2='18.5293' y2='13.35' stroke='%23222222' stroke-width='1.3'/%3E%3Cline x1='0.529297' y1='1.35' x2='18.5293' y2='1.35' stroke='%23222222' stroke-width='1.3'/%3E%3Cpath d='M17.8793 3.1821L9.52932 9.67654L1.1793 3.18209V1.65H4.0293L9.52932 1.65H14.5293H17.8793V3.1821Z' stroke='%23222222' stroke-width='1.3'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 95% 50%;
}


.email-background:focus {
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='14' viewBox='0 0 19 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='1.1793' y1='6' x2='1.1793' y2='14' stroke='%2368b738' stroke-width='1.3'/%3E%3Cline x1='18.1793' y1='6' x2='18.1793' y2='14' stroke='%2368b738' stroke-width='1.3'/%3E%3Cline x1='0.529297' y1='13.35' x2='18.5293' y2='13.35' stroke='%2368b738' stroke-width='1.3'/%3E%3Cline x1='0.529297' y1='1.35' x2='18.5293' y2='1.35' stroke='%2368b738' stroke-width='1.3'/%3E%3Cpath d='M17.8793 3.1821L9.52932 9.67654L1.1793 3.18209V1.65H4.0293L9.52932 1.65H14.5293H17.8793V3.1821Z' stroke='%2368b738' stroke-width='1.3'/%3E%3C/svg%3E%0A");

}

.phone-background {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2403_1829)'%3E%3Cpath d='M17.9 9.4H9.40002V10.6H17.9L15.8 12.7L16.7 13.6L19.8 10.5C19.8974 10.3702 19.95 10.2123 19.95 10.05C19.95 9.88772 19.8974 9.72982 19.8 9.6L16.7 6.5L15.8 7.4L17.9 9.4Z' fill='black'/%3E%3Cpath d='M8.09995 19.4V13.2C8.0884 13.0447 8.02148 12.8987 7.91136 12.7886C7.80125 12.6785 7.65525 12.6116 7.49995 12.6H3.09995C3.1051 12.9167 3.23318 13.2189 3.45712 13.4428C3.68106 13.6668 3.9833 13.7949 4.29995 13.8H6.79995V18.8H3.09995C2.86319 18.8149 2.62585 18.7825 2.4017 18.7048C2.17756 18.6271 1.97109 18.5057 1.7943 18.3475C1.61751 18.1893 1.47393 17.9976 1.37189 17.7834C1.26986 17.5693 1.21142 17.337 1.19995 17.1V3.10001C1.19175 2.6373 1.3651 2.18977 1.68286 1.85331C2.00062 1.51686 2.43752 1.31824 2.89995 1.30001H6.79995V6.30001H4.39995C4.0833 6.30516 3.78106 6.43324 3.55712 6.65718C3.33318 6.88112 3.2051 7.18336 3.19995 7.50001H7.59995C7.75525 7.48846 7.90125 7.42154 8.01136 7.31142C8.12148 7.2013 8.1884 7.05531 8.19995 6.90001V0.600012C8.15226 0.443872 8.06111 0.304534 7.93715 0.198285C7.81319 0.0920352 7.66155 0.0232649 7.49995 1.23734e-05H3.09995C2.70593 -0.0133408 2.31315 0.0511002 1.94405 0.189651C1.57495 0.328202 1.23678 0.538145 0.948872 0.807477C0.660965 1.07681 0.428969 1.40025 0.266146 1.7593C0.103324 2.11835 0.0128689 2.50598 -4.64045e-05 2.90001V16.8C-0.0290254 17.1977 0.0245894 17.597 0.157426 17.9729C0.290263 18.3489 0.499448 18.6932 0.771825 18.9844C1.0442 19.2756 1.37388 19.5072 1.74012 19.6648C2.10637 19.8224 2.50126 19.9024 2.89995 19.9H7.49995C7.57344 19.915 7.64937 19.9133 7.7221 19.895C7.79484 19.8767 7.86253 19.8423 7.92015 19.7942C7.97777 19.7462 8.02385 19.6859 8.05497 19.6176C8.0861 19.5494 8.10147 19.475 8.09995 19.4Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2403_1829'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 95% 50%;
}

.phone-background:focus {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2403_1829)'%3E%3Cpath d='M17.9 9.4H9.40002V10.6H17.9L15.8 12.7L16.7 13.6L19.8 10.5C19.8974 10.3702 19.95 10.2123 19.95 10.05C19.95 9.88772 19.8974 9.72982 19.8 9.6L16.7 6.5L15.8 7.4L17.9 9.4Z' fill='%2368b738'/%3E%3Cpath d='M8.09995 19.4V13.2C8.0884 13.0447 8.02148 12.8987 7.91136 12.7886C7.80125 12.6785 7.65525 12.6116 7.49995 12.6H3.09995C3.1051 12.9167 3.23318 13.2189 3.45712 13.4428C3.68106 13.6668 3.9833 13.7949 4.29995 13.8H6.79995V18.8H3.09995C2.86319 18.8149 2.62585 18.7825 2.4017 18.7048C2.17756 18.6271 1.97109 18.5057 1.7943 18.3475C1.61751 18.1893 1.47393 17.9976 1.37189 17.7834C1.26986 17.5693 1.21142 17.337 1.19995 17.1V3.10001C1.19175 2.6373 1.3651 2.18977 1.68286 1.85331C2.00062 1.51686 2.43752 1.31824 2.89995 1.30001H6.79995V6.30001H4.39995C4.0833 6.30516 3.78106 6.43324 3.55712 6.65718C3.33318 6.88112 3.2051 7.18336 3.19995 7.50001H7.59995C7.75525 7.48846 7.90125 7.42154 8.01136 7.31142C8.12148 7.2013 8.1884 7.05531 8.19995 6.90001V0.600012C8.15226 0.443872 8.06111 0.304534 7.93715 0.198285C7.81319 0.0920352 7.66155 0.0232649 7.49995 1.23734e-05H3.09995C2.70593 -0.0133408 2.31315 0.0511002 1.94405 0.189651C1.57495 0.328202 1.23678 0.538145 0.948872 0.807477C0.660965 1.07681 0.428969 1.40025 0.266146 1.7593C0.103324 2.11835 0.0128689 2.50598 -4.64045e-05 2.90001V16.8C-0.0290254 17.1977 0.0245894 17.597 0.157426 17.9729C0.290263 18.3489 0.499448 18.6932 0.771825 18.9844C1.0442 19.2756 1.37388 19.5072 1.74012 19.6648C2.10637 19.8224 2.50126 19.9024 2.89995 19.9H7.49995C7.57344 19.915 7.64937 19.9133 7.7221 19.895C7.79484 19.8767 7.86253 19.8423 7.92015 19.7942C7.97777 19.7462 8.02385 19.6859 8.05497 19.6176C8.0861 19.5494 8.10147 19.475 8.09995 19.4Z' fill='%2368b738'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2403_1829'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; // Yeah, yeah everybody write about it
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}


.desktop-wrapper {
  @media (min-width: @tablet-width) {
    min-width: 632px;
    max-width: 632px;
    align-self: center;
  }

  @media(min-width: @desktop-width){
    display: flex;
    flex-direction: row;
    min-width: 1220px;
    align-self: flex-start;
    justify-content: space-between;
    margin-left:110px;
}
}

.radio-input{
  visibility: hidden;
  margin: 0;
  border: 0px;
}

.radio-box {
  width: 30px;
  height: 30px;
  position: relative;
  right: 20px;
  border-radius: 50%;
  border: 2px solid #cdcdcd;
  &:hover {
    border-color: #bababa;
  }
  @media (min-width: @tablet-width){
    width: 40px;
    height: 40px;
    border: 2px solid #cdcdcd;
    right: 40px;
    margin-bottom: 11px;
  }
}

.radio-input:checked + .radio-box {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9' cy='9' r='9' fill='%2368B738'/%3E%3C/svg%3E%0A");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 50% 50%;
}

.radio-input:disabled + .radio-box {
  opacity: 0.5;
}


.checkbox-input {
  visibility: hidden;
  margin: 0;
  border: 0px;
}

.check_box {
  width: 30px;
  height: 30px;
  position: relative;
  right: 30px;
  border: 2px solid #cdcdcd;
  @media (min-width: @tablet-width){
    width: 40px;
    height: 40px;
    border: 2px solid #cdcdcd;
    right: 40px;
  }
}

.checkbox-input:hover + .check_box {
  border-color: #bababa;
}

.checkbox-input:checked + .check_box {
  background-image: url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 17.718L5.3 11.2695L4.25 12.4574L11 20.0938L22.25 7.36648L21.2 6.09375L11 17.718Z' fill='%2368B738'/%3E%3C/svg%3E%0A");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.checkbox-input:disabled + .check_box {
  opacity: 0.5;
}

.radio-button-label-style:first-child {
  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }
}
