.page-header {
  @media (min-width: @only-mobile-width) {
    min-width: 320px;
    min-width: 100%;
    max-width: 767px;
    margin-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    width: inherit;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0px;
  }

  @media (min-width: @desktop-width) {
    width: inherit;
    margin-bottom: 82px;
    max-height: 690px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.page-wrapper-for-tablet-form {
  @media (min-width: @only-mobile-width) {
    width: inherit;
    align-self: flex-start;
  }


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 140px;
    padding-left: 110px;
    width: 1440px;
    max-height: 191px;
    max-width: 1400px;
    min-width: 1220px;
    margin-bottom: 0px;
  }
}

.page-wrapper-for-tablet {
  @media (min-width: @only-mobile-width) {
    width: inherit;
  }


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-right: 140px;
    padding-left: 93px;
    width: 1440px;
    min-width: 1220px;
    &::before {
      content: "";
      min-width: 750px;
      width: 50%;
      height: 694px;
      position: absolute;
      top: 0px;
      left: 50%;
      background-image: url(../../img/header-desktop-background.png);
      background-repeat: no-repeat;
      background-position: 100% 0%;
      background-color: #62a736;
      z-index: 1;
    }
  }
}

.page-header__logo-and-menu-button-container {
  @media (min-width: @only-mobile-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 22px;
    border-bottom: 1px solid #e6e6e6;
    min-width: 320px;
    max-width: 767px;
    color: #000000;
    text-decoration: none;
  }

  @media (min-width: @tablet-width) {
    min-width: 212px;
    width: 174px;
    height: 52px;
    padding: 30px;
    padding-top: 24px;
    padding-left: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    padding-top: 102px;
  }
}

.page-header__logo {
  background: url(../../img/header-mobile-logo.svg);
  width: 33px;
  height: 38px;
  margin-left: 22px;
  cursor: pointer;
  text-decoration: none;
  color: #000000;

  @media (min-width: @tablet-width) {
    background: url(../../img/header-tablet-logo.svg) no-repeat;
    width: 60px;
    height: 52px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    background: url(../../img/header-desktop-logo.svg) no-repeat;
    width: 70px;
    height: 59px;
    margin: 0px;
  }
}

.page-header__logo:hover {
  opacity: 0.8;
}

.page-header__logo:active {
  opacity: 0.6;
}

.page-header__h1 {
  font-family: oswaldmedium;
  text-transform: uppercase;
  font-size: 22px;
  margin: 0;
  width: max-content;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 23px;
  }

  @media (min-width: @desktop-width) {
    font-size: 25px;
  }
}

.page-header__h1:hover {
  opacity: 0.8;
}

.page-header__h1:active {
  opacity: 0.6;
}

.page-header__h1 span {
  font-family: oswaldregular;
}

.page-header__button-for-menu-list {
  width: 19px;
  height: 19px;
  border: none;
  padding: 0;
  margin-right: 22px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 320px;
  max-width: 767px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-width: 440px;
    height: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
    z-index: 2;
  }
}


.page-header__menu-list__list-item {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 22px;
  padding-bottom: 22px;
  font-family: oswaldmedium;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  z-index: 2;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    border: none;
    font-family: Oswaldregular;
    font-size: 18px;
    font-weight: 400;
    padding: 0px;
    width: max-content;
  }
}

.active-page {
  @media (min-width: @tablet-width){
  border-bottom: 2px solid #68b738;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 2px solid #ffffff;
  }
}

.active-page-alt {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid #68b738;
  }
}


.item-link {
  text-decoration: none;
  color: #000000;

  @media (min-width: @tablet-width) {
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    color: white;
  }
}

.item-link-alt {
  text-decoration: none;
  color: #000000;

  @media (min-width: @tablet-width) {
    line-height: 28px;
  }
}

.item-link-alt:hover {
  @media (min-width: @tablet-width) {
    opacity: 0.5;
  }
}

.item-link-alt:active {
  @media (min-width: @tablet-width) {
    opacity: 0.3;
  }
}

.item-link:hover {
  @media (min-width: @tablet-width) {
    opacity: 0.5;
  }
}

.item-link:active {
  @media (min-width: @tablet-width) {
    opacity: 0.3;
  }
}


.page-header__banner {
  display: flex;
  min-height: 480px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-image:url(../../img/header-mobile-banner-background.jpg), url(../../img/header-mobile-banner-bgcolor.png);
  background-repeat: no-repeat, repeat-x;
  background-position: 50% 0%, 0% 0%;
  width: inherit;

  @media (min-width: @tablet-width) {
    background-image: none;
    padding-left: 118px;
  }

  @media (min-width: @desktop-width) {
    width: 1075px;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    padding: 0;
  }
}

.page-header__banner h2 {
  width: 250px;
  height: 72px;
  font-family: Oswaldregular;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: #ffffff;
  text-align: center;

  @media (min-width: @tablet-width){
    font-family: Oswaldregular;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    color: #000000;
    width: 414px;
    height: 120px;
    align-self: flex-start;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 414px;
    height: 120px;
    align-self: flex-start;
  }
}

.page-header__banner p {
  font-family: Oswaldregular;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 283px;
    height: 20px;
    font-family: Oswaldregular;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #000000;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}

.page-header__banner a {
  min-width: 280px;
  min-height: 40px;
  font-family: Oswaldregular;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -580px;
    align-self: flex-start;
    width: 244px;
    height: 54px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    position: inherit;
    align-self: flex-end;
    margin-bottom: 120px;
  }

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(225,225,225, 0.5);
    user-select: none;
  }
}

.page-header__img-can {
  background: url("../../img/header-mobile-banner-can.png") no-repeat;
  width: 280px;
  height: 270px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    background: url(../../img/header-tablet-banner-can.png) no-repeat;
    position: relative;
    left: -55px;
  }

  @media (min-width: @desktop-width) {
    background: url(../../img/header-desktop-banner-can.png) no-repeat;
    width: 552px;
    height: 499px;
    grid-area: 2/2/1/1;
    position: relative;
    left: -148px;
  }
}

.hidden-menu {
  display: none;
}

.button-back-0 {
  background: url(../../img/heder-mobile-button-openList.svg);
  background-repeat: no-repeat;
}

.button-back-1 {
  background: url(../../img/header-mobile-button.svg);
  background-repeat: no-repeat;
}

.--catalog-desktop-style {
  @media (min-width: @desktop-width) {
    align-self: center;
    min-width: 1220px;
    max-width: 1440px;
    margin-right: 110px;
  }
}
