.programms_info {
  min-width: 320px;
  max-width: 767px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
    padding-left: none;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.programm {
  min-width: 280px;
  max-width: 727px;
  height: 266px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 372px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 374px;
  }
}

.programm h3 {
  font-family: Oswaldregular;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  width: 100%;
  text-align: left;
  text-transform: uppercase;
  position: relative;
  left: 90px;
  margin: 0;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    position: relative;
    left: 52px;
    margin-top: 77px;

  }

  @media (min-width: @desktop-width) {
    left: 214px;
    margin-top: 77px;
  }

}

.programm p {
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  width: 240px;
  height: 90px;
  margin: 0px;

  @media (min-width: @tablet-width) {
    width: 376px;
    height: 96px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    align-self: flex-start;
    margin-left: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    height: 72px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    align-self: flex-start;
    margin-left: 52px;
    margin-top: 39px;
  }

}

.programm a {
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  width: 240px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid #d9d9d9;
  text-decoration: none;
  color: black;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 59px;
    align-self: flex-start;
    border: none;
    position: relative;
    left: 52px;
  }


  &:active {
    opacity: 0.3;
  }

}

.programm a::after {
  content: "";
  width: 32px;
  height: 10px;
  background-image: url(/img/arrow-for-link.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  left: 15px;
}

.programm:nth-child(1) {
  background-image: url(/img/cat_fit.svg);
  background-repeat: no-repeat;
  background-position: 20px 20px;

  @media (min-width: @tablet-width) {
    background-size: 200px 211px;
    background-position: 446px 81px;
  }

  @media (min-width: @desktop-width) {
    background-size: 100px 100px;
    background-position: 52px 47px;
  }
}

.programm:nth-child(2) {
  background-image: url(/img/cat_muscle.svg);
  background-repeat: no-repeat;
  background-position: 10px 20px;

  @media (min-width: @tablet-width) {
    background-size: 268px 200px;
    background-position: 412px 91px;
  }

  @media (min-width: @desktop-width) {
    background-size: 134px 100px;
    background-position: 33px 47px;
  }
}
