main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.page-main__slider {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: inherit;
  justify-content: center;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    width: inherit;
    background-color: #ffffff;
  }

    @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    background-image: url(../img/desctop-background-slider.png);
    background-repeat: no-repeat;
    background-size: 10000px 462px;
    background-position: 0% 100%;
  }
}

.slider__center {
  display: flex;
  min-width: inherit;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    width: 100%;
    align-items:center;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    flex-direction: row;
    align-items: center;
  }
}

.page-main__preslider-info {
  @media (width: @only-mobile-width) {
    width: 320px;
    height: 705px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    min-width: 768px;
    max-width: 1439px;

  }

  @media (min-width: @desktop-width) {
    width: 436px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.preslider-info__header {
  width: 195px;
  height: 40px;
  margin: 0px;
  padding: 0px;
  font-family: 'Oswaldregular';
  font-size: 36px;
  margin-left: 20px;
  margin-bottom: 33px;
  line-height: 70%;

  @media (min-width: @only-mobile-width) {
    margin-top: 27px;
  }

  @media (min-width: @tablet-width) {
    width: 325px;
    height: 60px;
    font-size: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 325px;
    height: 60px;
    font-size: 60px;
    margin-bottom: 146px;
    margin-left: 110px;
  }
}

.preslider-info__description {
  width: 280px;
  height: 108px;
  margin: 0px;
  padding: 0px;
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  margin-left: 20px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 72px;
    font-size: 16px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    height: 96px;
    margin-left: 110px;
    margin-bottom: 69px;
  }
}

.efficiency-in-numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 320px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: inherit;
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.numbers-eff {
  width: 122px;
  height: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  font-family: Oswaldregular;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #cdcdcd;
  border-radius: 5px;
  z-index: 9;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.numbers-eff_main-span {
  position: relative;
  top: 10px;

  @media (min-width: @tablet-width) {
    top: 5px;
  }
}

.numbers-eff_span {
  width: 77px;
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  position:relative;
  top: 20px;
  z-index: 10;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    width: 127px;
    top: 25px;
  }

  @media (min-width: @desktop-width) {
    background: #f2f2f2;
  }
}

.numbers-price {
  font-family: 'oswaldregular';
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 174px;
    top: 49px;
    font-family: Oswaldregular;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
    margin-left: 167px;
  }

  @media (min-width: @desktop-width) {
    width: inherit;
    height: 20px;
    display: flex;
    line-height: 20px;
    text-align: center;
    align-self: center;
    margin: 0;
    margin-left: 20px;
  }
}

.numbers-price__span {
  @media (min-width: @desktop-width) {
    width: 90px;
    height: 20px;
    margin-left: 120px;
    margin-right: 1px;
    position: relative;
    right: 25px;
  }
}

.main-page__weight-slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 100%;
    background-color: #ffffff;
    background-image: url(../img/slider-back.png);
    background-repeat: no-repeat;
    background-size: 10000px 500px;
    background-position: bottom;
  }

  @media (min-width: @desktop-width) {
    background: none;
  }
}
//

.weight-slider__display {
  width: 311px;
  height: 232px;
  margin-bottom: 23px;
  display: flex;
  flex-direction: row;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 620px;
  }
}

.weight-slider__img {
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 620px;
    position: relative;
    overflow: hidden;
  }
}

.before {
  width: 100%;
  height: 100%;
  background-image: url(../img/before.png);
  background-size: auto 100%;
  background-color: transparent;
  background-position: 11%;
  z-index: 5;

  @media (min-width: @only-mobile-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.after {
  background-image: url(../img/after.png);
  background-size: auto 100%;
  background-position: 100%;
  width: 0%;
  height: 100%;

  @media (min-width: @desktop-width) {
    background-image: url(../img/after.png), url(../img/after-background.png);
    background-size: auto 100%, 10000px 367px;
    background-position: 100%, 100% 100%;
    width: 50%;
    height: 100%;
  }
}

.weight-slider-control {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 228px;

  @media (min-width: @tablet-width) {
    width: 582px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.control-weight-desc {
  width: max-content;
  height: max-content;
  font-family: 'Oswaldregular';
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-bottom: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-bottom: 1px dotted #000000;
  padding: 0;
  &:hover {
    border-bottom-style: solid;
  }
  &:active {
    border: none;
  }
}

.range-for-slider {
  appearance: none;
  width: 76px;
  height: 6px;
  padding: 6px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid #cdcdcd;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    border: 0px;
    padding: 0px;
    background-color: #dcdcdc;
 }

}

.range-for-slider::-webkit-slider-runnable-track {
  border: none;
}

.range-for-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 35px;
  height: 6px;
  background-color: #68b738;
  border-radius: 5px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    background-position: 50% 50%;
    background-size: contain;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='42' viewBox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_2403_1990)'%3E%3Ccircle cx='21' cy='19' r='16.5' fill='white' stroke='%23CDCDCD'/%3E%3Ccircle cx='21' cy='19' r='4' fill='%2368B738'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_2403_1990' x='0' y='0' width='42' height='42' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='2'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.19 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2403_1990'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2403_1990' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
    &:active {
      background-image: url("data:image/svg+xml,%3Csvg width='42' height='42' viewBox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_2403_1990)'%3E%3Ccircle cx='21' cy='19' r='16.5' fill='white' stroke='%2368B738'/%3E%3Ccircle cx='21' cy='19' r='4' fill='%2368B738'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_2403_1990' x='0' y='0' width='42' height='42' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='2'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.19 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2403_1990'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2403_1990' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
      ;
    }
 }

}

.range-for-slider::-moz-range-thumb {
  appearance: none;
  width: 35px;
  height: 6px;
  background: #68b738;
  border-radius: 5px;
  cursor: pointer;

  @media (min-width: @tablet-width) {

    width: 8px;
    height: 8px;
    padding: 0px;
    border: 13px solid #ffffff;
    outline: 1px solid #dfdfdf;
    border-radius: 50%;
    background: #68b738;
  }
  &:active {
    outline: 1px solid #68b738;
  }
}
